# ski-card-verification

./: .gitignore  CHANGELOG.md  Dockerfile  pom.xml  release-please-config.json
.github/workflows/: test-and-publish.yml
skilock-service-template/api/: pom.xml
skilock-service-template/entity/: pom.xml
skilock-service-template/entity/src/main/java/io/github/safeslope/: Main.java
skilock-service-template/service/: pom.xml
src/main/java/io/github/safeslope/: SkiCardVerificationApplication.java
src/main/java/io/github/safeslope/skicard/controller/: SkiCardVerificationController.java
src/main/java/io/github/safeslope/skicard/dto/: VerifyCardRequest.java  VerifyCardResponse.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
