# ===============================
# Application Configuration
# ===============================
spring.application.name=lock-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# Flyway
# ===============================
spring.flyway.baseline-on-migrate=true

# ===============================
# Server
# ===============================
server.port=${SERVER_PORT:8080}
server.shutdown=graceful
server.error.include-message=never
server.error.include-stacktrace=never

# ===============================
# Logging
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# ===============================
# Jackson (API consistency)
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC